TOKEN_FILE=~/.aibiji/token

initialize_token() {
	mkdir -p $(dirname ${TOKEN_FILE}) && touch ${TOKEN_FILE}
	# TODO-impl: prompt user_name stored
	read -p "Input your user name: "  user_name
	read -s -p "Password: " password
	echo
	token=$(curl --silent --retry-max-time 7 --connect-timeout 5 -X POST https://aibiji.xyz/api/v1/token -d "user_name=${user_name}&password=${password}")
	echo "$user_name $token" | tee ${TOKEN_FILE}
}

list_recent() {
	credential=($(cat ${TOKEN_FILE}))
        default_size=6
        curl "https://aibiji.xyz/api/v1/recent?user_name=${credential[0]}&access_token=${credential[1]}&size=${default_size}"
	echo
}

search() {
	keywords=$1
	credential=($(cat ${TOKEN_FILE}))
	curl --retry-max-time 7 --connect-timeout 5 -G --data-urlencode "keyword=${keywords}"  "https://aibiji.xyz/api/v1/search.text?user_name=${credential[0]}&access_token=${credential[1]}"
	echo
}

add() {
	contents=$1
	credential=($(cat ${TOKEN_FILE}))
	curl --retry-max-time 7 --connect-timeout 5 -X POST "https://aibiji.xyz/api/v1/note?user_name=${credential[0]}&access_token=${credential[1]}" -d "note=${contents}"
}

version() {
	echo "0.1.5"
}

update() {
	curl https://raw.githubusercontent.com/acearth/note-cli/master/note > /tmp/note-cli-tmp
	chmod +x /tmp/note-cli-tmp
	sudo mv /tmp/note-cli-tmp /usr/local/bin/note
}

register() {
	echo "#"
}

help() {
	echo "usage: note <command> parameters"
	echo "       command:"
	echo "              ls : list recent note"
	echo "              search : search note by many keywords"
	echo "              add  : add note record"
	echo "              update : update CLI application"
	echo "              version : list CLI application version"
	echo "              configure : configure application user and token"
	echo "              register : register a new account for record"
}

if [ $# -lt 1 ]; then
	echo "use -h to see help information"
	exit
elif [ $1 = 'ls' ]; then
	list_recent
elif [ $1 = 'configure' ] || [ $1 = 'cfg' ]; then
	initialize_token
elif [ $1 = 'search' ] || [ $1 = '-s' ]; then
	shift
	search "$*"
elif [ $1 = 'add' ] || [ $1 = '-a' ]; then
	shift
	add "$*"
elif [ $1 = 'version' ] || [ $1 = '-v' ]; then
	version
elif [ $1 = 'update' ]; then
	update
	echo "Version: $(version)"
elif [ $1 = '-h' ] || [ $1 = '--help' ]; then
	help
else
	echo "Need help? Visit more on https://aibiji.xyz"
fi
